* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  background: darkkhaki;
  height: 100%;
  font-family: 'Heebo', sans-serif;
  color: #333;
}


.wrapper {
  background: #fff;
  width: 480px;
  margin: 0 auto;
  flex-direction: column;
  align-content: center;
  align-items: center;
  position: relative;
  padding: 24px;
  border-radius: 8px;
}

label {
  font-weight: 600;
}
fieldset {
  border: none;
  padding: 12px 0 0 0 ;
}
input, select {
  padding: 12px 6px;
  margin-bottom: 24px;
  border-radius: 3px;
  border: 1px solid grey;
}
button {
  display: inline;
  padding: 8px 12px;
}

.btn-primary, .btn-regular {
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.btn-regular {
  background: rgb(185, 185, 185);
}
.btn-primary {
  background: rgb(32, 144, 248);
  color: #fff;
  
}


.is-grouped {
  display: flex;
  flex-direction: row;
}
.card-tip {
  background: rgb(211, 208, 205);
  margin: 12px 0;
  padding: 12px;
  border-radius: 8px;
}

.header {
  padding: 0 0 24px 0;
}

.tip-result, .total-result {
  font-weight: 600;
  font-size: 22px;
}

.subtitle {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
}